input {
    file {
        path => ["/var/log/app/access.log"]
        tags => ["ugc_fastapi_access"]
    }
    file {
        path => ["/var/log/app/default.log"]
        tags => ["ugc_fastapi_default"]
    }
}

filter {
}

output {
    # stdout {
    # }
    if 'ugc_fastapi_access' in [tags] {
        elasticsearch {
            hosts => ['elasticsearch']
            index => 'ugc_fastapi_access-%{+YYYY.MM}'
        }
    }
    if 'ugc_fastapi_default' in [tags] {
        elasticsearch {
            hosts => ['elasticsearch']
            index => 'ugc_fastapi_default-%{+YYYY.MM}'
        }
    }
}
